<!DOCTYPE html>
<html>
			
	
<style>
	body {
			margin: 0;
            height: calc(100vh);
            background-image: url("./Image/techies.jpg");
            background-position: center;
            background-size: cover;
			 }
        
		.Bio {
            text-align: center;
            background-color: rgba(240, 248, 255, 0.7);
            width: 400px;
            height: fit-content;
            padding: 5%;
            border-radius: 70px;
            border: 1px solid black;
            margin-left: auto;
			margin-right: auto;
			
            }
        
		.name {
			color:black;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 40px;
		}
		
		.description { 
			color:blue;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 20px;

		}
		
		.image {
				width: 20%;
				height: 20%;
			}
		ul li{
			list-style-type: none;
			text-align: left;
			
		}
		/* selects the container */
		.contactMe{
			margin-left:20px;
			font-size: 15px;
		
					}
		.contactMe:hover{
			color: yellow		}			
</style> 
	 	 
<!-- Section 1: Biography -->
	
<div class="Bio">

	<!-- Site Header -->
		<header>
			<h1>
				My Bio
			</h1>
		</header>
		
		<p class="name">Ramesh Azariah, <br> Software Developer</p>

		

	<!-- Headshot image -->
	<img class="image" src="./Image/Ramesh.jpg"/>

	<p class="description">
		Ramesh Azariah is an apprentice software developer with a focus on becoming a specialist in Machine Learning and AI.  
		</p>
	<p class="description">
		Ramesh is a contributor to the Health and Safety community and enjoys working with experienced developers.
	 	</p>
	<p class="description">
		In his spare time Ramesh is involved in Health and Safety outreach initiatives and particularly enjoys teaching coding to his children.
	 	</p>

	<!-- <div id="feedback1"> 	</div>
	<div id="feedback2"> 	</div>
	<div id="feedback3" onclick='goodbye()'></div> -->
	
<div class="contactMe">
	<h2>Contact Information</h2>
	<ul>
		<li><strong>Email:</strong> <a href="mailto:ramesh.azariah@gmail.com">ramesh.azariah@gmail.com</a></li>
		<li><strong>Github:</strong> <a href="https://github.com/razariah">https://https://github.com/razariah</a></li>

	</ul>
</div>
<h2>Contact Me</h2>
<form>
		First_Name <br><input type="text"><br>
		Last_Name <br><input type="text"><br>
		Email: <br><input type="email"><br>
		Mobile: <br><input type="tel"><br>
		<input type="submit">
	</form>
</div>

<!-- Section 2: Contact Information -->
	
<!-- <script>
		

	document.getElementById('feedback1').innerHTML=' A promising software developer!';
	document.getElementById('feedback2').innerHTML='<P><font color=red>He is getting the best from RightVarsity!</font></P>';
	document.getElementById('feedback3').innerHTML='This is a winning plan!';
	
function goodbye() {
	document.getElementById('feedback3').innerHTML='Goodbye World!';
		}

	</script> -->
	
	</body>
</html>


